algoritmo "11042022ex011"

var
   n1, n2 : inteiro
   n3, soma, produto, elevado : real
inicio
      escreval("me informe 2 numeros inteiros e 1 real por favor :")
      leia(n1)
      leia(n2)
      leia(n3)
      produto <- (n1*2) * (n2/2)
      soma <- (n1*3) + n3
      elevado <- (n3*n3)*n3
      escreval("")
      escreval("")
      escreval("o produto do dobro do primeiro com metade do segundo é:", produto)
      escreval("a soma do triplo do primeiro com o terceiro é:", soma)
      escreval("o terceiro elevado ao cubo:", elevado)




//Faça um Programa que peça 2 números inteiros e um número real. Calcule e mostre:
//o produto do dobro do primeiro com metade do segundo .
//a soma do triplo do primeiro com o terceiro.
//o terceiro elevado ao cubo
fimalgoritmo




